# spring-log4j2-splunk

./: README.md  pom.xml
src/main/resources/: application.properties  log4j2-spring.xml
